//网络基础的复习

//当输入一个网址的时候，回车之后经过什么过程？
//1.DNS的域名分析，对输入的网址进行分析
//2.建立TCP的链接—三次握手
//3.客服端发送HTTP请求，服务器响应请求
//4.进行渲染页面
//5.链接结束—四次挥手

//OS的七层结构
//物理层/数据链路层/网络层/传输层/会话层/表示层/应用层。
//二进制的数据传输/传输地址和检测的功能/为数据包选择路由/提供端口的连接/链接的断开/数据的加密/文件传输，邮件传等

//TCP和UDP的区别？
//tcp是面向字节流的，udp是面向数据报的
//tcp是面向链接的，udp是无链接的
//tcp保证数据包的正确性，udp可能丢包
//tcp保证数据的顺序性，udp不保证

//TCP为什么可以保证稳定传输
//因为TCP的序号保证它能够顺序到达，并且拥有流量控制以及拥塞控制的机制

//三次握手，四次挥手

//http和https的区别？
//http是超文本传输，信息透明话，https是具有安全性，具有加密传输的协议。
//两者也是使用不同的端口号，前者使用80，后者使用443
//加密方式：对称加密，非对称加密
//两者的区别？
//对称加密的速度快，非对称加密的速度慢
//对称加密是铭文传输，将公钥暴漏在外
//非对称加密将公钥暴露，只供客服端加密，服务器使用私钥加缪